#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev

POM_URL=https://github.com/palexdev/ENBManager
POM_SCM_URL=https://github.com/palexdev/ENBManager

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar

#--------------------------------------#
# Versions                             #
#--------------------------------------#

#### TODO update Banner
jdk=17
app=17.0.1

# Modules

# Plugins
jfxPlugin=0.0.14
jlink=2.26.0
gluon=1.0.18

# Dependencies
## UI
jfx=20.0.1
mfx=11.16.1
mfxcomponents=11.21.0
mfxcore=11.6.3
mfxeffects=11.2.1
mfxlocalization=11.1.0
mfxresources=11.8.0
vfx=11.9.6
markdownFX=0.2.12
flexmark=0.64.8
cssfx=11+
scenicView=17.0.2

## DI
#### TODO update Banner
inverno=1.5.1

## Logging
slf4j=2.0.7
logback=1.4.8

## Misc
dirWatcher=0.18.0

# Test Dependencies
junit=5.9.2
testfx=4.0.16-alpha
